SECRET_KEY = 'django-insecure-35z8oe24@)chyp3se)+vxwf)=#+#r95-2ibspmmufv3vpgjh(e'
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,personal-portfolio-25tx.onrender.com


CONTACT_RECEIVER_EMAIL = 'itsanuragrawat@gmail.com'
EMAIL_HOST_USER = 'rawatanurag180@gmail.com'  # Your email address
EMAIL_HOST_PASSWORD = 'begn zllk zaii egba'  # App password (not your regular password)
